<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=br, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <br> <h1>Practice of All chapter of HTML</h1> <br>
     <p>Lorem ipsum dolor sit <mark>amet consectetur adipisicing elit.</mark>  Debitis nemo accusantium blanditiis totam <del>voluptatum</del> placeat hic quos ab. Nemo, quaerat.</p>
     <p></p><abbr title="HYPER TEXT MARKUP LANGUAGE">HTML</abbr></p>

     
    <a href="https://www.youtube.com/watch?v=tArC9-RHmU4"></a><br>

    <img src="https://imageio.forbes.com/specials-images/imageserve/5d35eacaf1176b0008974b54/2020-Chevrolet-Corvette-Stingray/0x0.jpg?format=jpg&crop=4560,2565,x790,y784,safe&width=960" alt="car" width="600"><br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/Qvk3LWOSewc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>

            <!-- Subscript & Superscrit.... -->

            H<sub>2</sub>SO<sub>4</sub> <br>

            a<sup>2</sup>+b<sup>2</sup>+c<sup>2</sup>=abc<sup>2</sup>







</body>
</html>